<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #252b36;
      }
      input[type="text"] {
        width: 45%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      input[type="button"] {
        background-color: #398eb2;
        color: white;
        border: none;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      h1 {
        color: #398eb2;
      }
    </style>
  </head>
  <!--#include virtual="header.html" -->
  <body>
    <h1>Calculator</h1>
    <input type="text" id="inputField" readonly>
    <br>
    <input type="button" value="7" onclick="appendToInput('7')">
    <input type="button" value="8" onclick="appendToInput('8')">
    <input type="button" value="9" onclick="appendToInput('9')">
    <input type="button" value="/" onclick="appendToInput('/')">
    <br>
    <input type="button" value="4" onclick="appendToInput('4')">
    <input type="button" value="5" onclick="appendToInput('5')">
    <input type="button" value="6" onclick="appendToInput('6')">
    <input type="button" value="*" onclick="appendToInput('*')">
    <br>
    <input type="button" value="1" onclick="appendToInput('1')">
    <input type="button" value="2" onclick="appendToInput('2')">
    <input type="button" value="3" onclick="appendToInput('3')">
    <input type="button" value="-" onclick="appendToInput('-')">
    <br>
    <input type="button" value="0" onclick="appendToInput('0')">
    <input type="button" value="." onclick="appendToInput('.')">
    <input type="button" value="C" onclick="clearInput()">
    <input type="button" value="+" onclick="appendToInput('+')">
    <br>
    <input type="button" value="=" onclick="calculateResult()">
    <script>
      function appendToInput(value) {
        document.getElementById("inputField").value += value;
      }
      function clearInput() {
        document.getElementById("inputField").value = "";
      }
      function calculateResult() {
        let input = document.getElementById("inputField").value;
        let result = eval(input);
        document.getElementById("inputField").value = result;
      }
    </script>
  </body>
</html>